[gd_scene load_steps=4 format=3 uid="uid://b2k85ctkkxv50"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ci38i"]
[ext_resource type="Texture2D" uid="uid://dqe3xcii54qm" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_idle.png" id="2_33o2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gri57"]
size = Vector2(42, 95)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ci38i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_33o2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_gri57")
