[gd_scene load_steps=2 format=3 uid="uid://bjr2vfftjvgmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tl6v"]
size = Vector2(1552, 49)

[node name="ResetZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(596, 14.5)
shape = SubResource("RectangleShape2D_7tl6v")
